{
  "expo": {
    "name": "FUTMstd",
    "slug": "lr-ride-mobile",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "runtimeVersion": "54.0.0",
    "orientation": "portrait",
    "icon": "./assets/FUT-icon-removedbg.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/FUT-icon-removedbg.png",
      "resizeMode": "contain",
      "backgroundColor": "#d3c5e3"
    },
    "updates": {
      "enabled": false,
      "checkAutomatically": "OFF"
    },
    "ios": {
      "supportsTabletMode": true,
      "bundleIdentifier": "com.lrride.mobile",
      "config": {
        "googleMapsApiKey": "AIzaSyD5nLbEz_xY6UOHJ1mbjvipD1PY1A14erQ"
      },
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "FUTMRide needs your location to show nearby drivers and navigate your ride.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "FUTMRide uses your location in the background to track active rides.",
        "NSCameraUsageDescription": "FUTMRide uses the camera to let you upload a profile photo or scan documents.",
        "NSPhotoLibraryUsageDescription": "FUTMRide needs photo library access to let you choose a profile picture.",
        "NSContactsUsageDescription": "FUTMRide optionally reads contacts to let you quickly add emergency contacts.",
        "NSUserNotificationUsageDescription": "FUTMRide sends ride status alerts and driver arrival updates via notifications."
      }
    },
    "android": {
      "package": "com.lrride.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/FUT-icon-removedbg.png"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyD5nLbEz_xY6UOHJ1mbjvipD1PY1A14erQ"
        }
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "https",
              "host": "futmride.app",
              "pathPrefix": "/share"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "scheme": "lrride",
    "extra": {
      "eas": {
        "projectId": "f7d791f1-e8c4-4454-a701-5bbfc5c1e80b"
      }
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "color": "#5B2D8E",
          "defaultChannel": "ride-status-alerts"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "FUTMRide needs location in the background to show an active scanning notification.",
          "isAndroidBackgroundLocationEnabled": true
        }
      ]
    ],
    "owner": "heavpro"
  }
}