{
  "expo": {
    "name": "FUTMstd",
    "slug": "lr-ride-mobile",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "runtimeVersion": "54.0.0",
    "orientation": "portrait",
    "icon": "./assets/FUT-icon-removedbg.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/FUT-icon-removedbg.png",
      "resizeMode": "contain",
      "backgroundColor": "#d3c5e3"
    },
    "updates": {
      "enabled": false,
      "checkAutomatically": "OFF"
    },
    "ios": {
      "supportsTabletMode": true,
      "bundleIdentifier": "com.lrride.mobile",
      "config": {
        "googleMapsApiKey": "$GOOGLE_MAPS_API_KEY"
      },
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "LR-Ride needs your location to show nearby drivers and navigate your ride.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "LR-Ride uses your location in the background to track active rides.",
        "NSCameraUsageDescription": "LR-Ride uses the camera to let you upload a profile photo or scan documents.",
        "NSPhotoLibraryUsageDescription": "LR-Ride needs photo library access to let you choose a profile picture.",
        "NSContactsUsageDescription": "LR-Ride optionally reads contacts to let you quickly add emergency contacts.",
        "NSUserNotificationUsageDescription": "LR-Ride sends ride status alerts and driver arrival updates via notifications."
      }
    },
    "android": {
      "package": "com.lrride.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/FUT-icon-removedbg.png",
        "backgroundColor": "#5B2D8E"
      },
      "config": {
        "googleMaps": {
          "apiKey": "$GOOGLE_MAPS_API_KEY"
        }
      }
    },
    "scheme": "lrride",
    "extra": {
      "eas": {
        "projectId": "f7d791f1-e8c4-4454-a701-5bbfc5c1e80b"
      }
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "color": "#5B2D8E",
          "defaultChannel": "ride-status-alerts"
        }
      ]
    ],
    "owner": "heavpro"
  }
}